<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script type="text/javascript" src="https://bewithjonam.github.io/mapboxgl-spiderifier/index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://bewithjonam.github.io/mapboxgl-spiderifier/index.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.js"></script>
    <title>Mapbox gl spiderifier</title>

    <style type="text/css">
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .spidered-marker .icon-div {
            position: relative;
            width: 25px;
            height: 41px;
            margin-left: -11.5px;
            margin-top: -38.5px;
            background-image: url(https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/images/marker-icon.png);
        }


        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        }

        h3 {
            padding: 0;
            margin: 0;
            color: #2f2f2f;
            display: block;
            font-weight: bold;
            font: 20px Helvetica Neue, Arial, Helvetica, sans-serif;
        }

        .map-overlay {
            position: absolute;
            top: 140px;
            left: 140px;
            background: rgba(255, 255, 255, 0.8);
            font-family: Arial, sans-serif;
            overflow-y: overlay;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5);
            height: 550px;
            width: 350px;
            display: none;
        }

        #title {
            position: absolute;
            top: 5px;
            left: 10px;
            color: #2f2f2f;

        }

        #legend {
            position: absolute;
            top: 45px;
            left: 10px;
        }

        #menuIcon {
            position: absolute;
            top: 45px;
            left: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8); */
            border: 0px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        button:focus {
            outline: none;
        }

        .imgbtn {
            padding: 0px;
            margin: 1px;
            width: 100px;
            height: 100px;
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            cursor: pointer;
            filter: grayscale(100%);
            background-color: transparent;
        }


        .selected {

            filter: grayscale(0%)
        }

        #logo {
            position: absolute;
            z-index: 1000;
            bottom: 0px;
            right: 0px;
            padding: 20px;
        }

        #logo img {
            width: 300px;
        }

        /* .mapboxgl-popup-content {
            max-height: 600px !important;
            overflow-y: auto;
            width: 400px;
        } */

        @media screen and (max-width: 992px) {
            .imgbtn {
                width: 73px;
                height: 73px;
            }

            #legend {
                position: absolute;
                top: 45px;
                left: 10px;
            }

            .mapboxgl-popup-content {
                max-height: 600px !important;
                overflow-y: auto;
                width: 300px !important;
            }

            .mapboxgl-popup {
                z-index: 1000
            }

            #logo img {
                width: 200px;
            }
        }




        /*the container must be positioned relative:*/
        .autocomplete {
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 20px;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }




        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <div class="autocomplete" style="width:300px;">
        <input id="myInput" type="text" name="myCountry" placeholder="Søk...">
    </div>
    <!-- <div id="logo">
        <img src="img/Conveyor_white_300px.png" alt="">
    </div> -->
</body>
<script type="text/javascript">

    const SPIDERFY_FROM_ZOOM = 16;
    const mainData = [];
    const colors = ["#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#80b1d3", "#fdb462", "#b3de69", "#fccde5", "#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f"];
    mapboxgl.accessToken = 'pk.eyJ1Ijoic29jcmF0YSIsImEiOiJjaXJxc2wzam0waGU5ZmZtODhqd2ttamdxIn0.1ZQEByXoDD7fGIa9lUHIqg';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v9',
        center: {lng: 10.773072456449313, lat: 59.89911350846617},
        zoom: 10
    });

    var spiderifier = new MapboxglSpiderifier(map, {
        animate: true,
        animationSpeed: 200,
        customPin: false,
        initializeLeg: initializeSpiderLeg,
        circleFootSeparation: 70, // related to circumference of circle
    });

    function initializeSpiderLeg(spiderLeg) {


        var pinElem = spiderLeg.elements.pin;
        var feature = spiderLeg.feature;
        var popup;

        pinElem.className = pinElem.className + ' fa-stack fa-lg';
        pinElem.innerHTML = '<i class="circle-icon fa fa-circle fa-stack-2x"></i>' +
            '<i class="type-icon fa fa-' + feature.type + ' fa-stack-1x"></i>'
        pinElem.style.color = feature.color;

        pinElem.addEventListener('click', function () {
            console.log('CLICK', spiderLeg);
            console.log('CLICK', MapboxglSpiderifier.popupOffsetForSpiderLeg(spiderLeg));

            const offset = MapboxglSpiderifier.popupOffsetForSpiderLeg(spiderLeg);

            Object.entries(offset).forEach(i => {//MOVE POPUP HIGHER
                i[1][1] -= 35
            })

            const data = spiderLeg.feature
            popup = new mapboxgl.Popup({
                closeButton: true,
                closeOnClick: true,
                offset: offset
            })
                .setHTML('')
                .addTo(map)

            setTimeout(() => {
                spiderLeg.mapboxMarker.setPopup(popup)
                popup.setHTML(`
                    ${data.Adresse}
                `).addTo(map)
            }, 10);

        });
    }

    map.on('load', function () {

        map.addSource('pins', {
            type: 'geojson',
            cluster: true,
            clusterRadius: 50,
            clusterMaxZoom: 25,
            data: {
                type: 'FeatureCollection',
                features: []
            }
        });

        map.addLayer({
            'id': 'pins',
            'type': 'symbol',
            'source': 'pins',
            'layout': {
                "icon-image": "marker-15"
            },
            'filter': ['all', ['!has', 'point_count']]
        });


        map.addLayer({
            'id': 'cluster-pins',
            'type': 'circle',
            'source': 'pins',
            'filter': ['all', ['has', 'point_count']],
            'paint': {
                'circle-color': {
                    type: 'interval',
                    property: "point_count",
                    stops: [
                        [0, '#51bbd6'],
                        [20, '#f1f075'],
                        [150, '#f28cb1']
                    ]
                },
                'circle-radius': 18
            }
        });

        map.addLayer({
            'id': 'cluster-pins-count',
            'type': 'symbol',
            'source': 'pins',
            'layout': {
                'text-field': '{point_count}',
                'text-font': [
                    'DIN Offc Pro Medium',
                    'Arial Unicode MS Bold'
                ],
                'text-size': 12
            }
        });
        map.on('mouseenter', 'pins', mouseEnter);
        map.on('mouseleave', 'pins', mouseLeave);
        map.on('mouseenter', 'cluster-pins', mouseEnter);
        map.on('mouseleave', 'cluster-pins', mouseEnter);

        map.on('click', 'pins', (e) => {
            var coordinates = e.features[0].geometry.coordinates.slice();
            var data = e.features[0].properties;
            showPopup(coordinates, data)
        });

        map.on('click', mouseClick);
        map.on('zoomstart', function () {
            spiderifier.unspiderfy();
        });


        d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTcxo-SA79uvhGh0dY0Lojbya2mn0cEoK6QQzXPf77hw5_vBHS7OR7D26r1cRFBDg/pub?output=csv")
            .then(data => {
                showPins(data);
            })

    });

    function showPopup(coordinates, data) {

        console.log(coordinates, data);

        let img = '';
        if (data.picture !== "") {
            img = `<div><img src="${data.picture}" style="width:200px;"></div>`;
        }
        
        const description = `
                      ${data.Adresse}
                `;

        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);

    }

    function mouseEnter() {
        map.getCanvas().style.cursor = 'pointer';
    }
    function mouseLeave() {
        map.getCanvas().style.cursor = '';
    }

    function showPins(data) {
        console.log('data', data);
        collection = data.map(d => {
            mainData.push(d)
            return {
                "type": "Feature",
                "geometry": { "type": "Point", "coordinates": [+d['Longitude'], +d['Latitude']] },
                "properties": {
                    ...d
                },
            }
        })
        console.log('collection', collection);
        map.getSource('pins').setData({ type: "FeatureCollection", features: collection })
        autocomplete(document.getElementById("myInput"), mainData);
    }

    function mouseClick(e) {
        console.log('CLUSTER CLICK',);
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['cluster-pins']
        });
        //spiderifier.unspiderfy();
        if (!features.length) {
            return;
        } else if (map.getZoom() < SPIDERFY_FROM_ZOOM) {
            map.easeTo({ center: e.lngLat, zoom: map.getZoom() + 2 });
        } else {
            map.getSource('pins').getClusterLeaves(
                features[0].properties.cluster_id,
                100,
                0,
                function (err, leafFeatures) {
                    if (err) {
                        return console.error('error while getting leaves of a cluster', err);
                    }
                    var markers = _.map(leafFeatures, function (leafFeature) {
                        return leafFeature.properties;
                    });
                    spiderifier.spiderfy(features[0].geometry.coordinates, markers);
                }
            );
        }
    }

    function mouseMove(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['cluster-pins']
        });
        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
    }



    function showPins(data) {

        console.log('data', data);
        collection = data.map(d => {
            mainData.push(d)
            return {
                "type": "Feature",
                "geometry": { "type": "Point", "coordinates": [+d['Longitude'], +d['Latitude']] },
                "properties": {
                    ...d
                },
            }
        })
        console.log('collection', collection);
        map.getSource('pins').setData({ type: "FeatureCollection", features: collection })

        autocomplete(document.getElementById("myInput"), mainData);
    }




    function autocomplete(inp, data) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false; }
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);


            const arr = data.map(i => i.bygningsnavn)
            let counter = 0;

            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {

                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function (e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();

                        console.log('inp.value', inp.value);

                        const point = data.find(i => i.bygningsnavn === inp.value);
                        if (point) {
                            map.flyTo({
                                center: [+point.lon, +point.lat],
                                zoom: 13
                            })

                            map.setFilter('labels', [
                                'match',
                                ['get', 'bygningsnavn'],
                                inp.value,
                                true,
                                false
                            ])
                            map.setFilter('selected', [
                                'match',
                                ['get', 'bygningsnavn'],
                                inp.value,
                                true,
                                false
                            ])

                            map.once("idle", () => {
                                console.log('done');
                                var mapBounds = map.getBounds()
                                const query = map.queryRenderedFeatures([map.project(mapBounds.getSouthWest()), map.project(mapBounds.getNorthEast())], { layers: ['pins'] });

                                const names = [...new Set(query.map(i => i.properties.bygningsnavn))]

                                console.log('names', names);
                                map.setFilter('labels', [
                                    'match',
                                    ['get', 'bygningsnavn'],
                                    names,
                                    true,
                                    false
                                ])
                            })
                        }

                    });
                    if (counter > 20) return; // display forst 20 results
                    a.appendChild(b);
                    counter++;
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");

            console.log('x', x);
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }
</script>

</html>